coordinate_decimal_max=7
coordinate_point_south=S
coordinate_point_north=N
coordinate_point_east=E
coordinate_point_west=W
coordinate_separator=-
earth_radius_km=6371
elevation_limit_flat=200
elevation_limit_hill=600
elevation_limit_mountain=800
slope_gradient_limitDown=1.5
slope_gradient_limitUp=2
speed_limit=100